MONGO_URL="mongodb://localhost:27017"
DB_NAME="thrive_biz_pulse"
CORS_ORIGINS="*"

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=kineticadbms;AccountKey=JfMzO69p3Ip+Sz+YkXxp7sHxZw0O/JunSaS5qKnSSQnxk1lPhwiQwnGyyJif7sGB01l9amAdvU/t+ASthIK/ZQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="thrive-worklytics"
AZURE_BLOB_PATH="Biz-Pulse/yearly_data.csv"

# Emergent LLM Key
EMERGENT_LLM_KEY=sk-emergent-07428E4FbFaAc24A23